---
    - 
        title: "PROJECT NAME"
        text:
            md: "./devAssets/text/textTest.mdown"
            role: "Design & Development & Photography"
        images:
            -
                imageFile: barbican-brutal.gif
                isGif: true
                colour: 'rgb(255, 87, 0)'
            -
                imageFile: barbican-brutal-about.jpg
                isGif: false
                colour: 'rgb(85, 77, 66)'
            -
                imageFile: barbican-brutal-thenandnow.jpg
                isGif: false
                colour: 'rgb(229, 110, 0)'